# 20170118-szkolenie

./: README.adoc
microservices-patterns/circuit-breaker/: README.adoc
microservices-patterns/circuit-breaker/webstock-client/: pom.xml
microservices-patterns/circuit-breaker/webstock-client/src/main/java/com/example/cb/: StocksClient.java
microservices-patterns/circuit-breaker/webstock-server/: pom.xml
microservices-patterns/circuit-breaker/webstock-server/src/main/java/com/example/cb/: App.java
microservices-patterns/circuit-breaker/webstock-server/src/main/resources/: hosts.properties
microservices-patterns/consumer-driven-contracts/client/src/main/java/com/example/cdc/: WebClient.java
microservices-patterns/consumer-driven-contracts/contracts/contracts/: history.groovy
microservices-patterns/consumer-driven-contracts/profanity-check-service/: pom.xml
microservices-patterns/consumer-driven-contracts/profanity-check-service/profanity-checks/: 0000000000000000000.snapshot  0000000000000000001.journal  0000000000000000005.snapshot  0000000000000000006.journal  0000000000000000006.snapshot  0000000000000000007.journal  0000000000000000008.snapshot  0000000000000000009.journal  0000000000000000010.snapshot  0000000000000000011.journal
microservices-patterns/consumer-driven-contracts/profanity-check-service/src/main/java/com/example/cdc/: ProfanityCheckApp.java
microservices-patterns/front-end-architecture/: README.adoc
microservices-patterns/front-end-architecture/todo-app/: pom.xml
microservices-patterns/front-end-architecture/todo-ui/: pom.xml
microservices-patterns/security/: README.adoc
microservices-patterns/security/sparkjava-google-oauth/: pom.xml
microservices-patterns/security/sparkjava-google-oauth/src/main/resources/webapp/: index.html
microservices-patterns/security/vertx-jwt-client/: pom.xml
microservices-patterns/security/vertx-jwt-client/src/main/java/com/example/security/jwt/: Main.java
projekt/: README.adoc  pom.xml
projekt/final-exercise/: pom.xml
projekt/final-exercise/src/main/java/client/: ApiKeysClient.java  GoogleTranslationApi.java  Main.java
projekt/libs/: pom.xml
projekt/libs/profanity-check-wrapper/: pom.xml
projekt/libs/profanity-check-wrapper/src/main/java/ws/libs/profanity/: ContainsProfanityService.java  ContainsProfanityServiceImpl.java  IsSwearWord.java  ProfanityCheckClient.java  ProfanityEscapeService.java  ProfanityEscapeServiceImpl.java
projekt/libs/profanity-check-wrapper/src/test/java/ws/libs/profanity/: ProfanityCheckClientIT.java  ProfanityCheckClientTest.java
projekt/libs/rest-utils/: pom.xml
projekt/libs/rest-utils/rest-utils-generic/: pom.xml
projekt/libs/rest-utils/rest-utils-generic/src/main/java/ws/utils/: LoggingFilter.java
projekt/libs/rest-utils/rest-utils-jersey/: pom.xml
projekt/libs/rest-utils/rest-utils-jersey/src/main/java/ws/utils/jersey/: EndpointLoggingListener.java
projekt/libs/rest-utils/rest-utils-resteasy/: pom.xml
projekt/libs/rest-utils/rest-utils-resteasy/src/main/java/ws/utils/resteasy/: EndpointListingListener.java
projekt/libs/translation-service/: pom.xml
projekt/libs/translation-service/src/main/java/ws/libs/dictionary/: BablaDictionaryClient.java  DictDictionaryClient.java  DictionaryClient.java  DictionaryWord.java
projekt/libs/translation-service/src/test/resources/: babla-translation-house.html
projekt/services-jersey/: pom.xml
projekt/services-jersey/google-client/: pom.xml
projekt/services-jersey/google-client/src/main/java/ws/client/: GoogleTranslate.java
projekt/services-jersey/google-client/src/test/java/ws/client/: GoogleTranslateTest.java
projekt/services-jersey/profanity/: pom.xml
projekt/services-jersey/profanity/src/main/java/ws/rest/: ProfanityCheckApplication.java  ProfanityCheckGenericApplication.java  ProfanityResource.java
projekt/services-jersey/profanity/src/test/java/ws/rest/: ProfanityResourceTest.java
projekt/services-jersey/translations/: pom.xml
projekt/services-jersey/translations/src/main/java/ws/rest/: ExceptionHandler.java  TranslationApplication.java  TranslationResource.java
projekt/services-jersey/translations/src/test/java/ws/rest/: TranslationResourceBatchTest.java  TranslationResourceMappingTest.java  TranslationResourceTest.java
projekt/services-wildfly/: pom.xml
projekt/services-wildfly/profanity/: pom.xml
projekt/services-wildfly/profanity/src/main/java/ws/rest/: RestApplication.java
projekt/services-wildfly/profanity/src/test/java/ws/rest/: ProfanityResourceTest.java
projekt/services-wildfly/translations/: pom.xml
projekt/services-wildfly/translations/src/main/java/ws/rest/: TranslationApplication.java
projekt/services-wildfly/translations/src/test/java/ws/rest/: TranslationResourceBatchTest.java  TranslationResourceMappingTest.java  TranslationResourceTest.java
projekt/soap/: pom.xml
projekt/soap/apikey-soap-service/: pom.xml
projekt/soap/apikey-soap-service/src/main/java/repository/: ApiKeys.java
projekt/soap/apikey-soap-service/src/main/java/ws/: Starter.java
projekt/soap/apikey-soap-service/src/main/java/ws/rest/: AdminResource.java  RestInitializationServlet.java
projekt/soap/apikey-soap-service/src/main/java/ws/soap/: ApikeyService.java  ApikeyServiceImpl.java  NoApikeysAvailableException.java  SoapInitializationServlet.java
projekt/soap/basic-soap-client/: pom.xml
projekt/soap/basic-soap-client/src/main/java/soap/client/: Main.java
projekt/soap/basic-soap-client/src/main/resources/: log4j.properties
projekt/soap/generated-stub-client/: pom.xml
projekt/soap/generated-stub-client/src/main/java/soap/client/: Main.java
sandbox/: pom.xml
sandbox/src/main/java/com/foo/ws/: ByeResource.java  HelloResource.java  RestApplication.java
sandbox/src/test/resources/: arquillian.xml
slides/: microservices-patterns.html  slides.html
slides/.asciidoctor/diagram/: uml-ecb-atm-example.png.cache
slides/images/: uml-ecb-1.png.cache  uml-ecb-2.png.cache  uml-ecb-3.png.cache  uml-ecb-4.png.cache  uml-ecb-atm-example.png.cache
(+12 files in other folders)
