<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-utils</artifactId>
        <groupId>com.example.webservices.utils</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.webservices.utils</groupId>
    <artifactId>rest-utils-jersey</artifactId>
    <name>libs: ${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.example.webservices.utils</groupId>
            <artifactId>rest-utils-generic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.25</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>